{
  "name": "ai-watermark-tools-js",
  "version": "0.2.0",
  "description": "Zero-dependency JavaScript tools for detecting and locally restoring supported visible AI image watermarks.",
  "type": "module",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js"
    }
  },
  "scripts": {
    "test": "node --test",
    "demo": "node examples/node-demo.js"
  },
  "keywords": [
    "watermark",
    "gemini",
    "doubao",
    "jimeng",
    "image-data",
    "browser",
    "provenance"
  ],
  "license": "MIT",
  "files": [
    "src",
    "docs",
    "examples",
    "third_party",
    "README.md",
    "LICENSE",
    "NOTICE.md"
  ]
}
